{
  "name": "face-api-server",
  "version": "1.0.0",
  "description": "Persistent face recognition API — face-api.js + Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "face-api.js": "^0.22.2"
  }
}
